# PETSHOP_PROJECT

./: .gitignore  PETSHOP_PROJECT.sln
.github/workflows/: dotnet-desktop.yml
Database/: Petshop1.sql
PETSHOP_PROJECT/: Dockerfile  PETSHOP_PROJECT.csproj  Program.cs  appsettings.json
PETSHOP_PROJECT/Models/: ProductDto.cs
PETSHOP_PROJECT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PETSHOP_PROJECT/Pages/Product/: Index.cshtml  Index.cshtml.cs
PETSHOP_PROJECT/Pages/Shared/: _Layout.cshtml
PETSHOP_PROJECT/Properties/: launchSettings.json
PETSHOP_PROJECT/Services/: ProductApiService.cs
Petshop_Client/: index.html  package-lock.json  package.json  test.html
Petshop_Client/src/: App.jsx
Petshop_Client/src/components/: AlertComponent.jsx  Footer.jsx  (+6 more)
Petshop_Server/: Dockerfile  Petshop_Server.csproj  Petshop_Server.http  Program.cs  appsettings.json
Petshop_Server/Controllers/: CategoryController.cs  ProductController .cs  UserController.cs
Petshop_Server/Dtos/: ProductDto.cs
Petshop_Server/Dtos/Category/: GetAllCategoriesResponse.cs
Petshop_Server/Dtos/Product/: SearchingProductImageResponse.cs  SearchingProductResponse.cs
Petshop_Server/Dtos/Users/: ForgotPasswordRequest.cs  InformResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenResponse.cs  SignUpRequest.cs  SignUpResponse.cs  UserResponse.cs
Petshop_Server/MiddleWare/: JwtBlacklistMiddleware.cs
Petshop_Server/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Pet.cs  PetShopContext.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Review.cs  User.cs
Petshop_Server/Properties/: launchSettings.json
Petshop_Server/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Petshop_Server/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Petshop_Server/Repositories/RefreshToken/: IRefreshToken.cs
Petshop_Server/Repositories/RefreshTokens/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
Petshop_Server/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Petshop_Server/Services/Category/: CategoryService.cs  ICategoryService.cs
Petshop_Server/Services/JWT/: IJWTService.cs  JWTService.cs
Petshop_Server/Services/Product/: IProductService.cs  ProductService.cs
Petshop_Server/Services/RefreshTokens/: IRefreshTokenService.cs  ITokenBlackListService.cs  RefreshTokenService.cs  TokenBlackListService.cs
Petshop_Server/Services/Users/: IUserService.cs  UserService.cs
(+40 files in other folders)
